import os
from rust_builders import add_rust_builders



Import('env')
add_rust_builders(env)
rustc_version = env.RustcVersion()

[parse] = env.RustProgram("#bin/gdrs-parse", "gdrs-parse", [rustc_version])

api_flags = []
api_flags.extend(filter(lambda f: f.startswith("-D"), env["CPPFLAGS"]))
api_flags.extend(map(lambda p: "-I" + os.path.join(".", p[1:]), filter(lambda p: p.startswith("#"), env["CPPPATH"])))

api_sources = []
for s in env.core_sources:
	api_sources.append(File(s) if isinstance(s, str) else s[0].children(False)[0])
for s in env.servers_sources:
	api_sources.append(File(s) if isinstance(s, str) else s[0].children(False)[0])
for s in env.scene_sources:
	api_sources.append(File(s) if isinstance(s, str) else s[0].children(False)[0])
for s in env.tool_sources:
	api_sources.append(File(s) if isinstance(s, str) else s[0].children(False)[0])
for s in env.drivers_sources:
	api_sources.append(File(s) if isinstance(s, str) else s[0].children(False)[0])

env.Command(
	"gdrs-api{}.json".format(os.path.splitext(env["LIBSUFFIX"])[0]),
	api_sources + [parse],
	"{} -o$TARGET {} {}".format(os.path.relpath(str(parse), Dir("#").abspath), " ".join(api_flags), " ".join(map(lambda s: os.path.relpath(str(s), Dir("#").abspath), api_sources)))
)

[host, host_macros] = env.RustGodotModule("libgdrs-host", "gdrs-host", [rustc_version])

env.Append(
	LINKFLAGS = ["-Wl,--whole-archive,-L{},-l:{},--no-whole-archive".format(os.path.relpath(os.path.dirname(host.abspath), Dir("#").abspath), str(host))],
	LIBS = [host, "dl", "pthread", "gcc_s", "c", "m", "rt", "util"])

env.modules_sources.extend([env.Object("register_types.cpp"), env.Object("gdrs-alloc.cpp"), env.Object(host_macros)])
